import java.util.Arrays;
import java.util.Scanner;

public class Main{
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n=9;

        int sum=0;
        int arr[] = new int[9];
        // 1번 베열에 데이터를 입력받고 sum에 중첩해서 삽입
        // 합이 140이 나옴
        for(int i=0; i<n; i++) {
            arr[i] = sc.nextInt();
            sum+=arr[i];
        }
        Arrays.sort(arr);

        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                if(sum- arr[i]-arr[j]==100) {
                    for(int k=0; k<n; k++) {
                        if(i==k || j==k) {
                            continue;
                        }
                        System.out.println(arr[k]);
                    }
                    System.exit(0);
                }
            }
        }
    }
}
